package com.test;

import java.util.Scanner;

public class Main4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine();
        String[] s = line.split(" ");

        String[] ss = new String[s.length];
        for(int i = 0; i <= s.length / 2;i ++ ) {
            String s1 = s[i];
            String s2 = s[s.length - i - 1];
            ss[s.length - i - 1] = s1;
            ss[i] = s2;
        }
        StringBuffer sb = new StringBuffer();
        for(int i =0;i < ss.length;i ++) {
            sb.append(ss[i]);
            if(!(i == ss.length)) {
                sb.append(" ");
            }
        }
        System.out.println(sb.toString());
    }
}
